is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Library
build_property.ProjectDir = c:\Users\sofia\OneDrive - Universidad Católica del Uruguay\1ero2sem\Programacion 2\Defensa2021\PII_2021_2_Defensa_Start\p4\src\Library\
